{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/baixar",
      "destination": "https://github.com/PauloMoreira85/ultradicom-site/releases/latest/download/Ultra_Dicom.exe",
      "permanent": false
    },
    {
      "source": "/download",
      "destination": "https://github.com/PauloMoreira85/ultradicom-site/releases/latest/download/Ultra_Dicom.exe",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
